CAVES & CLIFFS EXPASION PACK - 1.17 Pre-release 1 - v. 1.3.5

*v. 1.2.0 Changelog*

- Balance changes involving cave biomes generation.
- Lush Caves are now less likely to generate.
- All cave biomes are less likely to generate.
- Bug fixes.
- Stability fixes.

*v. 1.2.1 Changelog*

- Adjusted some cave biomes generation.
- All cave biomes are even less likely to generate.
- Bug fixes
- Stability fixes

*v. 1.2.2 Changelog*

- Added bundle recipe.
- Added candles recipe.

*v. 1.3.0 Changelog*

- Rewrited all the datapack code to the work with most recent snapshot (21w20a).
- Changed all the cave biomes balance.
- All the cave biomes are less likely to generate again.
- Dripstone Caves are now more likely to generate.
- Lush Caves are now even less likely to generate.
- Lush Caves are less likely to generate in big areas.
- Rare dripstone clusters now generate in all biomes.
- Bug fixes.
- Stability fixes.

*v. 1.3.1 Changelog*

- Official datapack release.
- Beta phase ended.
- Balance changes involving cave biomes generation.

*v. 1.3.2 Changelog*

- Balance changes involving cave biomes generation.
- Lush Caves are less likely to generate.
- Dripstone Caves are more likely to generate.

*v. 1.3.3 Changelog*

- Adjusted some cave biomes generation.
- All cave biomes are more likely to generate.
- Dripstone Caves are more likely to intersect with Lush Caves.
- Lush Caves are a little more common in cold areas now.

*v. 1.3.4 Changelog*

- Updated to 1.17 Pre-release 1.
- Dripstone Caves are more likely to generate in larger amounts.
- Bug fixes.

*v. 1.3.5 Changelog*

- Updated to 1.17 Pre-release 2.
- More changes to cave biomes generation.
- Dripstone Caves are more likely to generate
- Lush Caves are less likely to generate.
- Lush Caves became a little less common in cold areas.
- Cave biomes intersect a little less, but better in general.

*v. 1.3.6 Changelog*

- Updated to 1.17 Pre-release 3.

*v. 1.3.7 Changelog*

- Updated to 1.17 Pre-release 4.

*v. 1.3.8 Changelog*

- Updated to 1.17 Pre-release 5.

*v. 1.3.9 Changelog*

- Updated to 1.17 Release Candidate 1.

*v. 1.4.0 Changelog*

- Updated to 1.17.0.
- More changes to cave biomes generation.
- Lush Caves are less likely to generate
- Default caves are more likely to generate.
- Axolotls now only spawn in Lush Caves.
- Bug fixes.
