[LocalizedFileNames]
desert_hills.json=@desert_hills.json,0
plains.json=@plains.json,0
giant_tree_taiga.json=@giant_tree_taiga.json,0
ice_spikes.json=@ice_spikes.json,0
jungle_edge.json=@jungle_edge.json,0
mountain_edge.json=@mountain_edge.json,0
mushroom_field_shore.json=@mushroom_field_shore.json,0
river.json=@river.json,0
shattered_savanna_plateau.json=@shattered_savanna_plateau.json,0
snowy_beach.json=@snowy_beach.json,0
snowy_taiga.json=@snowy_taiga.json,0
wooded_hills.json=@wooded_hills.json,0
wooded_mountains.json=@wooded_mountains.json,0
bamboo_jungle.json=@bamboo_jungle.json,0
bamboo_jungle_hills.json=@bamboo_jungle_hills.json,0
beach.json=@beach.json,0
deep_lukewarm_ocean.json=@deep_lukewarm_ocean.json,0
desert_lakes.json=@desert_lakes.json,0
eroded_badlands.json=@eroded_badlands.json,0
flower_forest.json=@flower_forest.json,0
